# c88-auth

./: .gitlab-ci.yml  README.md  pom.xml
Kubernetes/: deployment.yaml
src/main/java/com/c88/auth/: C88AuthApplication.java
src/main/java/com/c88/auth/common/enums/: PasswordEncoderTypeEnum.java
src/main/java/com/c88/auth/common/exception/: AuthExceptionHandler.java
src/main/java/com/c88/auth/common/uitl/: GeoIPUtils.java
src/main/java/com/c88/auth/config/: GoogleRecaptchaConfig.java
src/main/java/com/c88/auth/constants/: KeyConstants.java
src/main/java/com/c88/auth/controller/: AuthController.java  KeyPairController.java
src/main/java/com/c88/auth/security/: CustomTokenServices.java
src/main/java/com/c88/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/c88/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
src/main/java/com/c88/auth/security/core/userdetails/affiliate/: AffiliateUserDetails.java  AffiliateUserDetailsServiceImpl.java
src/main/java/com/c88/auth/security/core/userdetails/member/: MemberUserDetails.java  MemberUserDetailsServiceImpl.java
src/main/java/com/c88/auth/security/core/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
src/main/java/com/c88/auth/security/extension/affiliate/: AffiliateDaoAuthenticationProvider.java  AffiliateToken.java  AffiliateTokenGranter.java
src/main/java/com/c88/auth/security/extension/captcha/: CaptchaTokenGranter.java
src/main/java/com/c88/auth/security/extension/email/: EmailAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailCodeTokenGranter.java
src/main/java/com/c88/auth/security/extension/member/: MemberDaoAuthenticationProvider.java  MemberToken.java  MemberTokenGranter.java
src/main/java/com/c88/auth/security/extension/mobile/: CodeAuthenticationProvider.java  CodeAuthenticationToken.java  SmsCodeTokenGranter.java
src/main/java/com/c88/auth/security/extension/recaptcha/: GoogleReCaptchaService.java  GoogleReCaptchaTokenGranter.java
src/main/java/com/c88/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
src/main/java/com/c88/auth/security/listener/: AuthenticationEventListener.java
src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/c88/auth/: C88AuthApplicationTests.java
