<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ParentProject</artifactId>
        <groupId>com.c88</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>c88-auth</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
        </dependency>

        <!--alibaba-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>admin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>affiliate-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>member-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- OAuth2 认证服务器-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!-- 配置读取 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.c88</groupId>
            <artifactId>common-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>1.6.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!--skip deploy -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <profileActive>develop</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <profileActive>qa</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>stage</id>
            <properties>
                <profileActive>stage</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
